{
  "name": "ci-babysitter",
  "version": "1.0.0",
  "description": "Automated CI monitoring and fixing for Kibana PRs. Watches Buildkite builds, debugs failures, auto-fixes issues, handles PR comments, and maintains PRs until green. Includes GUARD mode for pre-push validation and BABYSIT mode for continuous monitoring.",
  "author": {
    "name": "Patryk Kopycinski",
    "email": "patryk.kopycinski@elastic.co"
  }
}
