{
  "name": "kibana-infrastructure-ops-tools",
  "version": "1.0.0",
  "description": "Infrastructure and operations automation - monitoring setup, cross-repo synchronization, and i18n management",
  "author": {
    "name": "Patryk Kopycinski",
    "url": "https://github.com/patrykkopycinski"
  },
  "skills": [
    { "id": "monitoring-setup", "path": "skills/monitoring-setup/SKILL.md" },
    { "id": "cross-repo-sync", "path": "skills/cross-repo-sync/SKILL.md" },
    { "id": "i18n-helper", "path": "skills/i18n-helper/SKILL.md" },
    { "id": "spike-manager", "path": "skills/spike-manager/SKILL.md" },
    { "id": "check-cross-repo-consistency", "path": "skills/check-cross-repo-consistency/SKILL.md" }
  ]
}
