{
  "name": "kibana-career-development",
  "version": "1.0.0",
  "description": "Career progression tracking and promotion evidence capture for Kibana developers",
  "author": {
    "name": "Patryk Kopycinski",
    "email": "patryk.kopycinski@elastic.co"
  }
}
