{
  "name": "kibana-build-performance-tools",
  "version": "1.0.0",
  "description": "Performance optimization, bundle analysis, and dependency management automation for Kibana",
  "author": {
    "name": "Patryk Kopycinski"
  },
  "skills": [
    {
      "id": "perf-optimizer",
      "path": "skills/perf-optimizer/SKILL.md"
    },
    {
      "id": "bundle-analyzer",
      "path": "skills/bundle-analyzer/SKILL.md"
    },
    {
      "id": "dependency-updater",
      "path": "skills/dependency-updater/SKILL.md"
    }
  ]
}
